<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title> Acerca de NYSL </title>
    <link rel="stylesheet" href="estilos\nysl.css">
</head>

<body>
    

    <div id="Title">
        <h1> Northside Youth Soccer League </h1>
    </div>
    <div id="Div1">  </div>
    <nav>
     <button > <a id="other" href="index.html"> Inicio </a> </button>  
     <button id="active"> <a id="active" href="about.html"> NYSL </a> </button>
     <button> <a id="other" href="rules.html"> Reglas </a> </button>
     <button> <a id="other" href="game_info.html"> Juegos </a> </button>
     <button> <a id="other" href="contact.html"> Contacto </a> </button>
 
     <button > <a id="other" href="contact.html"> Contacto </a> </button>
    </nav>

    <img id="logo" src="images\nysl_logo.png" alt="nysl_logo">
<div >
        <h3> Misión </h3>

        <p>
            Apoyar a los jovenes atletas que viven en el norte de Chicago y tienen interés en aprender y jugar al
            futbol, con oportunidades para aprender y practicar habilidades relacionadas con el trabajo en equipo y
            competencia sana.

        </p>
        <h3> Visión </h3>
        <p>
            La Northside Youth Soccer League aspira a formar grandes atletas a travez del desarrollo de la
            personalidad, la disciplina y el liderazgo.
        </p>
        <h3> Información General </h3>
        <p>
            La Northside Youth Soccer League fue fundada en 1996 para un ambiente en donde aprender a jugar al futbol
            para los atletas del norte de Chicago, para ser miembro de la NYSL, debes tener entre 4 y 12 años y vivir en
            el norte de Chicago. NYSL es dirigido por un pequeño equipo de tiempo completo y depende del generoso tiempo
            voluntario de los padres y miembros anteriores de la liga.
        </p>
    </div>

</body>

</html>